"*":
  autoclose: {}
  "autocomplete-plus":
    autoActivationDelay: 500
  core:
    disabledPackages: [
      "language-todo"
    ]
    packagesWithSnippetsDisabled: [
      "language-todo"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "evan-syntax"
    ]
  editor:
    scrollPastEnd: true
  "exception-reporting":
    userId: "7764dd77-7a19-4ff0-9610-519498776c9b"
  "highlight-selected":
    lightTheme: true
  "language-elm":
    autocompleteEnabled: false
  "linter-ui-default": {}
  minimap: {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      whitelistedGlobs: [
        "*.js"
        "*.scss"
      ]
  welcome:
    showOnStartup: false
  "wrap-guide":
    enabled: false
  zentabs:
    neverCloseNew: true
    neverCloseUnsaved: true
