// Syntax off for one dark theme
.theme-one-dark-syntax {
  atom-text-editor {
    color: #fff;
    background-color: #121212;
    * {
      color: #fff !important;
    }

    .syntax--comment {
      color: hsl(83, 30%, 40%) !important;
    }
  }
}

// From go lang docs
.theme-one-light-syntax {
  atom-text-editor {
    color: #3e4042;
    background-color: #efefef;
    * {
      color: #3e4042 !important;
    }

    .syntax--comment {
      color: #3a6e11 !important;
      font-style: normal;
    }
  }
}
